apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile files('libs/bolts-android-1.1.4.jar')
//    compile files('libs/libapshare.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_whatsapp.jar')
    compile files('libs/volley.jar')
//    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/umeng_social_sdk.jar')
}

artifacts.add("default", file('httpmime-4.1.3.jar'))
artifacts.add("default", file('SocialSDK_QQZone_1.jar'))
artifacts.add("default", file('SocialSDK_QQZone_2.jar'))
artifacts.add("default", file('SocialSDK_WeiXin_1.jar'))
