# cllc_sc

./: gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cllc/sc/: BaseActivity.java  BaseApplication.java  JSBridge.java  MainActivity.java
app/src/main/java/me/cllc/sc/model/: ShareBean.java
app/src/main/java/me/cllc/sc/util/: SharePopupWindow.java
app/src/main/java/me/cllc/sc/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_share_popupwindow.xml  umeng_socialize_shareboard_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
social_sdk_library_project/: build.gradle
social_sdk_library_project/res/layout/: umeng_socialize_shareboard_item.xml
