<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d2d2d2"/>
    <GridView
        android:id="@+id/gvShare"
        android:layout_width="match_parent"
        android:numColumns="4"
        android:layout_height="wrap_content"/>
</LinearLayout>